spring.application.name=spring-elastic
server.port=8081

spring.elasticsearch.url=localhost
spring.elasticsearch.port=9200

# Needed for client with credentials

spring.elasticsearch.username=
spring.elasticsearch.password=
